#### Topics to be covered today
- Summary
- CrossTab
- Pivot

In [70]:
#import pandas library and provide alias name as pd
import pandas as pd
import numpy as np

job_data = pd.read_csv('../Data/DataAnalyst.csv')
# Data downloaded from https://www.kaggle.com/andrewmvd/data-analyst-jobs?select=DataAnalyst.csv
job_data.head()

job_data = pd.DataFrame({'Gender': ['M', 'F', 'M', 'F', 'M', 'M', 'F', 'F', 'M', 'M', 'F', 'M', 'M'], 
               'Age': [34, 56, 43, 23, 25, 27, 28, 31, 32, 42, 23, 32, 38],
               'JobTitle': ['Data Analyst', 'Data Engineer', 'Data Analyst', 'Data Scientist', 'Data Scientist', 'Data Scientist', 'Data Analyst', 'Data Engineer', 'Data Scientist', 'Data Engineer', 'Data Scientist', 'Data Analyst', 'Data Engineer'],
                'Salary': [110000, 145600, 143000, 123400, 133300, 154640, 134500, 175400, 165400, 156600, 123000, 153000, 145000],
                'Rating': [5, 6, 5, 7, 7, 7, 6, 6, 7, 8, 5, 4, 7],
                'CompanySize': [5324, 63432, 44335, 3437, 437, 4347, 5346, 676, 4337, 668, 6545, 4553, 4347]})

1a. Summary of a Column in a dataframe

In [71]:
job_data.Age.describe()

count    13.000000
mean     33.384615
std       9.421062
min      23.000000
25%      27.000000
50%      32.000000
75%      38.000000
max      56.000000
Name: Age, dtype: float64

1b. Finding mean of a column

In [72]:
job_data.Age.mean()

33.38461538461539

1c. Finding uniques values in a column

In [73]:
job_data.JobTitle.unique()

array(['Data Analyst', 'Data Engineer', 'Data Scientist'], dtype=object)

1d. Finding number of occurrence of values in a column

In [74]:
job_data.JobTitle.value_counts()

Data Scientist    5
Data Analyst      4
Data Engineer     4
Name: JobTitle, dtype: int64

1e. Finding summary of column with certain data types

In [75]:
#trend_data.describe(include=['float'])
job_data.describe(include=['object'])

       Gender        JobTitle
count      13              13
unique      2               3
top         M  Data Scientist
freq        8               5

1f. Finding summary on the whole dataset

In [76]:
job_data.describe()

             Age         Salary     Rating   CompanySize
count  13.000000      13.000000  13.000000     13.000000
mean   33.384615  143295.384615   6.153846  11368.000000
std     9.421062   18305.498543   1.143544  19363.202619
min    23.000000  110000.000000   4.000000    437.000000
25%    27.000000  133300.000000   5.000000   3437.000000
50%    32.000000  145000.000000   6.000000   4347.000000
75%    38.000000  154640.000000   7.000000   5346.000000
max    56.000000  175400.000000   8.000000  63432.000000

1g. Summary by including all the stats.

In [77]:
job_data.describe(include='all')

,Gender,Age,JobTitle,Salary,Rating,CompanySize
count,13,13.000000,13,13.000000,13.000000,13.000000
unique,2,NaN,3,NaN,NaN,NaN
top,M,NaN,Data Scientist,NaN,NaN,NaN
freq,8,NaN,5,NaN,NaN,NaN
mean,NaN,33.384615,NaN,143295.384615,6.153846,11368.000000
std,NaN,9.421062,NaN,18305.498543,1.143544,19363.202619
min,NaN,23.000000,NaN,110000.000000,4.000000,437.000000
25%,NaN,27.000000,NaN,133300.000000,5.000000,3437.000000
50%,NaN,32.000000,NaN,145000.000000,6.000000,4347.000000
75%,NaN,38.000000,NaN,154640.000000,7.000000,5346.000000
max,NaN,56.000000,NaN,175400.000000,8.000000,63432.000000

2a. Cross Tab

In [79]:
pd.crosstab(job_data['Rating'], job_data['Gender'])

Gender  F  M
Rating
4       0  1
5       1  2
6       3  0
7       1  4
8       0  1

2b. CrossTab using dot notation

In [82]:
pd.crosstab(job_data.Rating, job_data.CompanySize)

CompanySize,437,668,676,3437,4337,4347,4553,5324,5346,6545,44335,63432
Rating,,,,,,,,,,,,
4,0,0,0,0,0,0,1,0,0,0,0,0
5,0,0,0,0,0,0,0,1,0,1,1,0
6,0,0,1,0,0,0,0,0,1,0,0,1
7,1,0,0,1,1,2,0,0,0,0,0,0
8,0,1,0,0,0,0,0,0,0,0,0,0

2c. Transposing a CrossTab

In [83]:
pd.crosstab(job_data.Rating, job_data.Gender).T

Rating  4  5  6  7  8
Gender
F       0  1  3  1  0
M       1  2  0  4  1

2d. CrossTab to get percentages

In [85]:
pd.crosstab(job_data.Rating, job_data.Gender).apply(lambda r: (r/len(job_data))*100, axis=1)

Gender          F          M
Rating
4        0.000000   7.692308
5        7.692308  15.384615
6       23.076923   0.000000
7        7.692308  30.769231
8        0.000000   7.692308

3a. Pivot

In [94]:
pd.pivot_table(job_data, index=['Gender', 'Rating'], values='Salary', aggfunc='mean')

                      Salary
Gender Rating
F      5       123000.000000
       6       151833.333333
       7       123400.000000
M      4       153000.000000
       5       126500.000000
       7       149585.000000
       8       156600.000000

In [96]:
pd.pivot_table(job_data, index='JobTitle', columns=['Gender', 'Rating'], aggfunc='mean')

                 Age                                     CompanySize           \
Gender             F                 M                             F
Rating             5     6     7     4     5     7     8           5        6
JobTitle
Data Analyst     NaN  28.0   NaN  32.0  38.5   NaN   NaN         NaN   5346.0
Data Engineer    NaN  43.5   NaN   NaN   NaN  38.0  42.0         NaN  32054.0
Data Scientist  23.0   NaN  23.0   NaN   NaN  28.0   NaN      6545.0      NaN

                        ...                                 Salary            \
Gender                  ...        M                             F
Rating               7  ...        5            7      8         5         6
JobTitle                ...
Data Analyst       NaN  ...  24829.5          NaN    NaN       NaN  134500.0
Data Engineer      NaN  ...      NaN  4347.000000  668.0       NaN  160500.0
Data Scientist  3437.0  ...      NaN  3040.333333    NaN  123000.0       NaN


Gender                           M
Rating                 7         4         5              7         8
JobTitle
Data Analyst         NaN  153000.0  126500.0            NaN       NaN
Data Engineer        NaN       NaN       NaN  145000.000000  156600.0
Data Scientist  123400.0       NaN       NaN  151113.333333       NaN

[3 rows x 21 columns]

Difference between Cross Tab and Pivot
- Pivot Table expects data to be in dataframe format while not the case with CrossTab
- If you look into the source code of crosstab, you will understand that it takes data as input converts it into dataframe and then call pivot table
- So if you have an dataframe then directly call Pivot Table oherwise use crosstab

#### To Try
- Perform cross tabulation and pivot table on Age and Gender and aggregate the Salary
- Read a new dataset and re-execute the script